/**
* Exception.heasm
*
* excepciones del sistema
*/

/**
* _ExcMsg_
*
* la excepcion
*/
Array _ExcMsg_ _YaLeTocaraXd_

/**
* _ExLoop_
* 
* conjela el sistema
*/
FUNCTION _ExLoop_
    _IProto()

/**
* _ExLaunch_
*
* lanzador de excepciones
*/
FUNCTION _ExLaunch_
    _IProto()


FUNCTION _ExLaunch_
    Print "Ocurrio\suna\sexcepcion\sno\controlada\sesa\sexcepcion\ses\s'"
    call_tapot PrintPool _ExcMsg_
    Print "'\n"

    call _ExLoop_

FUNCTION _ExLoop_

    // saltar y conjelar en bucle sin razon
    call_tapot CmpAndJump 1 2 _ComparatorType_JumpsAnyWays_ _ExLoop_ 0

    // devolver nunca volvio
    __asm ret