/**
* System.heasm
*
* informacion del sistema
*/

%include
    lib/Misc/lib.heasm

/**
* _SystemInfo_
*
* les doy el array directo a la informacion del sistema para que no tengan que sacar donde esta
* desde el repositorio en el archivo .c de KellyBootloader
*/
Array _SystemInfo_ _YaLeTocaraXd_

/**
* _SystemInfoGet_
*
* un enum con todos los indexes del array de la informacion del sistema
*/
ENUM _SystemInfoGet_

    /**
    * _SystemInfoGet_EmulatorFlag_
    *
    * obtener si es un emulador, 1 si no lo es y 2 si es un emulador
    */
    _EnumMember _SystemInfoGet_EmulatorFlag_ 0

    /**
    * _SystemInfoGet_FirmwareVendor_
    *
    * el puntero al string del nombre del distribuidor de la uefi actual
    */
    _EnumMember _SystemInfoGet_FirmwareVendor_ 1

    /**
    * _SystemInfoGet_GetMainVersion_
    *
    * la version principal de EBF
    */
    _EnumMember _SystemInfoGet_GetMainVersion_ 2

    /**
    * _SystemInfoGet_GetSecondaryVersion_
    *
    * la version secundaria/beta actual de EBF
    */
    _EnumMember _SystemInfoGet_GetSecondaryVersion_ 3

    /**
    * _SystemInfoGet_GeSnapshotVersion_
    *
    * la snapshot actual de EBF
    */
    _EnumMember _SystemInfoGet_GeSnapshotVersion_ 4

    /**
    * _SystemInfoGet_GetConfigurationTableVendorGuid_
    *
    * el elemento que contiene el puntero al distribuidor de guid de la tabla de configuracion
    *
    * para que sepan como esta estructurada esta asi
    * VendorGuid = [
    *   0: data1,
    *   1: data2,
    *   2: data3,
    *   3: data4 = [ 0:Item1, 1:Item2, 2:Item3, 3:Item4, 4:Item5, 5:Item6, 6:Item7, 7:Item8]
    *   ]
    */
    _EnumMember _SystemInfoGet_GetConfigurationTableVendorGuid_ 5

    /**
    * _SystemInfoGet_GetLanguaje_
    *
    * el elemento que contiene el puntero al string lenguaje del firmware
    */
    _EnumMember _SystemInfoGet_GetLanguaje_ 6

    /**
    * _SystemInfoGet_EventList_
    *
    * el elemento que contiene la direccion al los eventos
    */
    _EnumMember _SystemInfoGet_EventList_ 7

    /**
    * _SystemInfoGet_HdrInfo_
    *
    * el elemento que contiene la direccion al los gST->Hdr
    */
    _EnumMember _SystemInfoGet_HdrInfo_ 8

END ENUM

/**
* _IExitBS_
*
* adios arranque hola sistema operativo
* total todo eso consumia solo memoria, solo habra espacio para lo que quieras
* asegurate de crear copias de respaldo de los datos que necesites y estar seguro de cuales por que esto eliminara toda
* comunicacion con el bootloader
*/
FUNCTION _IExitBS_

    // tenga en cuenta que esta accion eliminara toda la tabla del sistema
    // que contiene datos que solo se crean y existen dentro de esa tabla y
    // no se pueden volver a obtener de ninguna forma, asi que antes de
    // salir de los servicios de arranque haz una copia de seguridad de los datos
    // que usara el sistema operativo
    // si ya hicieron eso OS bueno, 'van a la segura', supongo, bienvenido OS

    // obtener el header para liberarlo
    // los arrays de liberacion en 2d solo hacen hasta
    // el array del array

    // obtener el hdr
    (LET*)2 = _SystemInfoGet_HdrInfo_
    call_tapot GetArrayItem _SystemInfo_ 2 6
    // liberar el hdr
    call_tapot Free2DArray 6

    // eliminar el dato4 del guid de la tabla de configuracion
    // por lo mismo de lo anterior dicho por el alcanze de Free2DArray

    // obtener el BS_Cfg
    (LET*)2 = _SystemInfoGet_GetConfigurationTableVendorGuid_
    call_tapot GetArrayItem _SystemInfo_ 2 6

    // obtener el dato 4
    (LET*)2 = 3
    call_tapot GetArrayItem 6 2 6
    
    // liberar el array
    FreePool 6

    // liberar la tabla de los servicios de arranque
    // para que no ocupe mas espacio en la memoria y activar
    // la bandera 'OnOS?'=true

    call_tapot Free2DArray _SystemInfo_

    __asm ret

/**
* ExitBootservices
*
* sale de los servicios de arranque
* @param AreYouSure? si estas seguro de hacerlo
*/
tapot ExitBootservices (
    _AreYouSure?_
    )

    (LET*)1 = 1
    IF _AreYouSure?_|==|1 THEN _IExitBS_

END tapot
