/**
* ebf.heasm
*
* archivo principal de ErickBinaryFormat para KellyBootloader
* [Manual de uso](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/LibDoc.md#bienvenido-a-la-documentacion-de-ebfdevelopmenttools)
*/

_Use ASCII

//
// saltarse todas las funciones
//

call __Entry__

// --------------------------------
//
// librerias del direccionamiento
// automatico de lets y su control
//
// --------------------------------

%include
    lib/mem/Optimization.heasm

%include
    lib/mem/Pointers.heasm
    
%include
    lib/mem/ExtendedRam.heasm

// --------------------------------
//
// librerias para interactuar 
// con el entorno
//
// --------------------------------

%include
    lib/env/Ports.heasm

%include
    lib/env/ShellApi.heasm

%include
    lib/env/File.heasm

// --------------------------------
//
// librerias para manejar arrays y
// codigos en la ram
//
// --------------------------------

%include
    lib/pools/Array.heasm

%include
    lib/pools/RamCode.heasm

// --------------------------------
//
// librerias para ayudar a los 
// usuarios principiantes
//
// --------------------------------

%include
    lib/def/Structs.heasm

%include
    lib/def/Helpers.heasm

// --------------------------------
//
// librerias para la creacion de 
// dlls
//
// --------------------------------

%include
    lib/specification/Dll.heasm


// --------------------------------
//
// librerias de alto nivel
//
// --------------------------------

%include
    lib/Misc/io.heasm

%include
    lib/Misc/Boolean.heasm

%include
    lib/Misc/System.heasm

%include
    lib/Misc/Random.heasm

/**
* __Entry__
*
* se que ustedes flojos no le van a poner un punto de entrada por que aunque no sea necesario
* las funciones reales function pueden ejecutarse y como son para apagar y reiniciar no queremos que
* se ejecuten asi que saltamos a esta funcion para saltarse todo y configurara algunas cosas
*/
FUNCTION __Entry__

    // para evitar bugs
    _EbfNullPtr_ = 0

    // obtener la direccion que es 2999
    (LET*)_SystemInfo_ = 29
    (LET*)1 = 10
    _Math _SystemInfo_ * 1
    (LET*)1 = 9
    _Math _SystemInfo_ + 1
    (LET*)1 = 10
    _Math _SystemInfo_ * 1
    (LET*)1 = 9
    _Math _SystemInfo_ + 1

    _SystemInfo_ = **_SystemInfo_

    // al unirlo con el archivo aqui continua lo demas del programa