/**
* ebf.heasm
*
* archivo principal de ErickBinaryFormat para KellyBootloader
* [Manual de uso](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/LibDoc.md#bienvenido-a-la-documentacion-de-ebfdevelopmenttools)
*/

_Use ASCII

//
// saltarse todas las funciones
//

call __Entry__

// --------------------------------
//
// librerias del direccionamiento
// automatico de lets y su control
//
// --------------------------------

%include
    lib/ebfoptimization.heasm

%include
    lib/ebfptrs.heasm
    
%include
    lib/ebfram.heasm

// --------------------------------
//
// librerias para interactuar 
// con el entorno
//
// --------------------------------

%include
    lib/ebfport.heasm

%include
    lib/ebfargs.heasm

%include
    lib/ebffs.heasm

// --------------------------------
//
// librerias para manejar arrays y
// codigos en la ram
//
// --------------------------------

%include
    lib/ebfarrays.heasm

%include
    lib/ebfcall.heasm

// --------------------------------
//
// librerias para ayudar a los 
// usuarios principiantes
//
// --------------------------------

%include
    lib/ebfclass.heasm

%include
    lib/ebfbegimmers.heasm

// --------------------------------
//
// librerias para la creacion de 
// dlls
//
// --------------------------------

%include
    lib/ebfdllspc.heasm


// --------------------------------
//
// librerias de alto nivel
//
// --------------------------------

%include
    lib/Ext/io.heasm

%include
    lib/Ext/Boolean.heasm

%include
    lib/Ext/System.heasm

%include
    lib/ebfran.heasm

/**
* __Entry__
*
* se que ustedes flojos no le van a poner un punto de entrada por que aunque no sea necesario
* las funciones reales function pueden ejecutarse y como son para apagar y reiniciar no queremos que
* se ejecuten asi que saltamos a esta funcion para saltarse todo y configurara algunas cosas
*/
FUNCTION __Entry__

    // para evitar bugs
    _EbfNullPtr_ = 0

    // obtener la direccion que es 2999
    (LET*)_SystemInfo_ = 29
    (LET*)1 = 10
    _Math _SystemInfo_ * 1
    (LET*)1 = 9
    _Math _SystemInfo_ + 1
    (LET*)1 = 10
    _Math _SystemInfo_ * 1
    (LET*)1 = 9
    _Math _SystemInfo_ + 1

    _SystemInfo_ = **_SystemInfo_

    // al unirlo con el archivo aqui continua lo demas del programa