/**
* ebf.heasm
*
* archivo principal de ErickBinaryFormat para KellyBootloader
*/

_Use ASCII

//
// saltarse todas las funciones
//

call __Entry__

// --------------------------------
//
// librerias del direccionamiento
// automatico de lets y su control
//
// --------------------------------

%include
    lib/ebfoptimization.heasm
    
%include
    lib/ebfptrs.heasm

// --------------------------------
//
// librerias para interactuar 
// con el entorno
//
// --------------------------------

%include
    lib/ebfport.heasm

%include
    lib/ebfargs.heasm

%include
    lib/ebffs.heasm

// --------------------------------
//
// librerias para manejar arrays y
// codigos en la ram
//
// --------------------------------

%include
    lib/ebfarrays.heasm

%include
    lib/ebfcall.heasm

// --------------------------------
//
// librerias para ayudar a los 
// usuarios principiantes
//
// --------------------------------

%include
    lib/ebfclass.heasm

%include
    lib/ebfbegimmers.heasm

// --------------------------------
//
// librerias para la creacion de 
// dlls
//
// --------------------------------

%include
    lib/ebfdllspc.heasm


// --------------------------------
//
// librerias de alto nivel
//
// --------------------------------

%include
    lib/Ext/Boolean.heasm

%include
    lib/Ext/System.heasm

FUNCTION __Entry__

    // para evitar bugs
    _EbfNullPtr_ = 0

    // obtener la direccion que es 2999
    (LET*)_SystemInfo_ = 29
    (LET*)1 = 10
    _Math _SystemInfo_ * 1
    (LET*)1 = 9
    _Math _SystemInfo_ + 1
    (LET*)1 = 10
    _Math _SystemInfo_ * 1
    (LET*)1 = 9
    _Math _SystemInfo_ + 1