/**
* ebfdllspc.heasm
*
* la especificacion para dll de HLVC
*/

/**
* _IDllReturn
*
* funcion interna para el retorno de la dll
*/
tapot _IDllReturn (
    _ReturnValue_::LET
    )

    DllIO.Return = _ReturnValue_
    _CallOut 0 0

END tapot

/**
* _IDllIOExit
*
* sale de la DLL
*/
tapot _IDllIOExit (
)

    _CallOut 0 0

END tapot

/**
* DllParams
*
* parametros que necesita una dll para cargar su maximo esplendor
* [EbfDevelopmentTools-Documentation](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/LibDoc.md#dllparams)
* [EbfDevelopmentTools-DllSpecification](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/DllSpecification.md)
*/
swinc DllParams
{
    /**
    * ReasonForCall
    *
    * la rason para llamar a la dll
    *
    * aqui no puedo establecer un standart por que cada dll tiene su propia manera de usar el ReasonForCall
    * tendras que leer la documentacion de la libreria que usaras si es que tiene :(
    */
    autv ReasonForCall::LET;

    /**
    * Params
    *
    * el puntero a los parametros que necesita la dll
    */
    autv Params::Array;

    /**
    * ReturnValue
    *
    * lo pongo como let por que no se que retornara cada dll, si es un valor normal pues que bien, si es un array
    * pues como let y array se comportan internamente de la misma manera por que depende solo de como lo use el usuario
    * array solo es una convension de let para que sea mas entendible y comodo para la logica y la comprension del programador
    *
    * si let tiene un valor literal funciona y si apunta a un array pues automaticamente `array [Index] NewValue` lo sabe y lo maneja bien
    * no te preocupes esta bien
    */
    autv ReturnValue::LET;

    /**
    * Return
    *
    * hace que la dll retorne algo
    */
    autv Return::(Method)_IDllReturn<_Val_>;

    /**
    * Exit
    *
    * salir de la dll
    */
    autv Exit::(Method)_IDllIOExit<>;
}

/**
* DllIO
*
* tendran que compartir tanto las llamadas a la dll como el codigo de la dll la misma estructura
* primero para que los datos sean cuerentes
* [EbfDevelopmentTools-Documentation](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/LibDoc.md#dllio)
* [EbfDevelopmentTools-DllSpecification](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/DllSpecification.md)
*/
autopbus DllIO::swinc DllParams
