/**
* File.heasm
*
* acceso al sistema de archivos
*/

/**
* ExecuteFile
*
* ejecuta un archivo desde el fs
*
* @param FileNamePool el nombre del archivo
* [EbfDevelopmentTools-Documentation](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/LibDoc.md#executefile)
*/
tapot ExecuteFile (
    FileNamePool::Array
    )

    _CallOut 21 FileNamePool

END tapot

/**
* WriteFile
*
* escribe un contenido en un archivo
* 
* @param FileNamePool el puntero al nombre
* @param FileContentPool el puntero al contenido
*/
tapot WriteFile (
    _FileNamePool_::Array,
    _FileContentPool_::Array
    )

    (LET*)1 = *_FileNamePool_
    (LET*)2 = *_FileContentPool_

    // escribir en el archivo
    _CallOut 54 1

END tapot

/**
* LoadFileToMem
*
* cargar un archivo en la ram
*
* @param FileNamePool el nombre del archivo
* @returns FileNamePool como el contenido
* [EbfDevelopmentTools-Documentation](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/LibDoc.md#loadfiletomem)
*/
tapot LoadFileToMem (
    FileNamePool::Array
    )

    _CallOut 45 FileNamePool

END tapot