/**
* ShellApi.heasm
*
* api de la shell
*/

/**
* GetParam
*
* obtener el numero de parametro
* @param Number el parametro a obtener , empieza con 0 como el primero
*
* @returns Cout el puntero al array
* [lease](https://github.com/ErickStudios/EbfDevelopmentTools/blob/main/LibDoc.md#getparam)
*/
tapot GetParam (
    Number::LET,
    Cout::Array
    )

    (LET*)3 = Number

    // llegar a 3001 donde se ubica el puntero al primer parametro
    (LET*)5 = 30
    (LET*)4 = 10

    // 30 * 10: 300
    _Math 5 * 4
    // 300 * 10: 3000
    _Math 5 * 4

    // 3000++: 3001
    __asm increment 5

    // sumarle el numero de parametro
    (LET*)4 = Number
    _Math 5 + 4

    // cambiarle al valor de la direccion a la que apunta si mismo
    (LET*)5 = **5

    // devolverlo
    Cout = *5

END tapot